{
	"Data": {
		"Lesson9": {
			"ConnectionString": "Data Source=localhost;Initial Catalog=Lesson9Events;integrated security=True;"
		}
	},
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	}
}
